upstream front {
  server front-end-test:5173;
}

upstream api {
  server back-end-test:3000;
}

server {
  listen 80;
  server_name app.hg.test;

  location / {
    proxy_pass http://front;
  }

  location /sockjs-node {
    proxy_pass http://front;

    proxy_http_version 1.1;
    proxy_set_header Upgrate $http_upgrate;
    proxy_set_header Connection "Upgrate";
    proxy_set_header Host $http_host;
  }

  location /socket.io {
    proxy_pass http://api;

    proxy_http_version 1.1;
    proxy_set_header Upgrate $http_upgrate;
    proxy_set_header Connection "Upgrate";
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api {
    rewrite /api/(.*) $1 break;
    proxy_pass http://api;
  }
}