upstream front-end-test {
    server front-end-test:5173;
}

upstream back-end-test {
    server back-end-test:3000;
}

server {
    listen 80;
    #server_name hidegram_test.com;
    location / {
        proxy_pass http://front-end-test;
    }
    location /sockjs-node {
        proxy_pass http://front-end-test;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /back-end-test/(.*) /$1 break;
        proxy_pass http://back-end-test;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /socket.io/ {
        proxy_pass http://back-end-test;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}